<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>UnlimitedDomains</title>
</head>
<body>
<div style="text-align: center;"><span style="font-weight: bold;"><big><big><big><span style="color: rgb(204, 0, 0);"><span style="text-decoration: underline;">Requirements:</span><br>
<br>
-An education email<br>
-A Github Account<br>
<br>
If you don't have an edu email account<br>
head <a style="color: rgb(255, 204, 0);" href="http://citruscollege.edu/Pages/home.aspx">Here</a> and follow my instructions.<br>
(connect to a US VPN before visiting the college website)<br>
<br>
Once on the college website click on ''Apply''<br>
<img style="width: 1148px; height: 526px;" alt="apply" src="https://i.imgur.com/njFuUlN.png"><br>
<br>
Create an account with fake usa address (<a style="color: rgb(255, 204, 0);" href="https://www.fakeaddressgenerator.com/Random_Address/US_California">Here</a>) and keep in mind<br>
those important notes.<br>
-Use a real email account<br>
-Select Fall session 2020<br>
-Date of Birth 01/01/2000 (important)<br>
You will receive an email containing you password within 15min-24hours<br>
<br>
Now you got your Edu emails let's move to second part<br>
<br>
Go <a style="color: rgb(255, 204, 0);" href="https://education.github.com/pack/offers">Here<br>
</a><br>
Register with the Edu email you created then verify it.<br>
<br>
After doing that go back to <a style="color: rgb(255, 204, 0);" href="https://education.github.com/pack/offers">Here<br>
</a><br>
And Scroll down until you see those offers<br>
<br>
Hosting:<br>
<img style="width: 299px; height: 370px;" alt="Hosting" src="https://i.imgur.com/ktUESPi.png"><br>
<br>
Domains:<br>
<img style="width: 287px; height: 406px;" alt="name.com" src="https://i.imgur.com/TpDUjpp.png"><br>
<img style="width: 284px; height: 372px;" alt="get.tech" src="https://i.imgur.com/PH6eM6O.png"><br>
<img style="width: 263px; height: 364px;" alt="namecheap" src="https://i.imgur.com/UK0mMuK.png"></span></big></big></big></span><span style="font-weight: bold;"></span></div>
</body>
</html>
